
2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE gi_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE rs_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE sc_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE ve_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE co_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE gr_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE pi_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE ri_index_delib(
				ADD import_date date
				)

2022-07-28 08:01:33 Erreur de syntaxe prËs de '(
				ADD import_date date
				)' ‡ la ligne 1 [/sitiv/install.php]
ALTER TABLE va_index_delib(
				ADD import_date date
				)

2022-07-28 14:15:31 Erreur de syntaxe prËs de ''2022-07-28','PV','','0',"","",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0',"","",'2022-07-28');

2022-07-28 14:17:26 Erreur de syntaxe prËs de ''2022-07-28','PV','','0',"","",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0',"","",'2022-07-28');

2022-07-28 14:25:23 Erreur de syntaxe prËs de ''2022-07-28','PV','','0',"j","",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0',"j","",'2022-07-28');

2022-07-28 14:25:37 Erreur de syntaxe prËs de ''2022-07-28','PV','','0',"j","",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0',"j","",'2022-07-28');

2022-07-28 14:26:06 Erreur de syntaxe prËs de ''2022-07-28','PV','','0',"j","",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0',"j","",'2022-07-28');

2022-07-28 14:26:15 Erreur de syntaxe prËs de ''2022-07-28','PV','','0',"j","",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0',"j","",'2022-07-28');

2022-07-28 14:27:22 Erreur de syntaxe prËs de ''2022-07-28','PV','','0',"j","",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0',"j","",'2022-07-28');

2022-07-28 14:34:26 Erreur de syntaxe prËs de ''2022-07-28','PV','','0','j',"",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0','j',"",'2022-07-28');

2022-07-28 14:36:17 Erreur de syntaxe prËs de ''2022-07-28','PV','','0','g',"",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','','0','g',"",'2022-07-28');

2022-07-28 14:43:08 Erreur de syntaxe prËs de ''2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:43:42 Erreur de syntaxe prËs de ''2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:45:02 Erreur de syntaxe prËs de ''2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:45:25 Erreur de syntaxe prËs de ''2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28')' ‡ la ligne 1 [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:50:14 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:50:18 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:50:37 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:51:13 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:51:40 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',2,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:51:46 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',2,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:52:15 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',2,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:53:06 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:53:25 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:54:04 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:54:12 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',12,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:55:01 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',123,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:55:07 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1234,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:55:48 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',1,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:55:55 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',159,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-07-28 14:56:02 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/sitiv/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',159,'2022-07-28','PV','quentin8','0','jarivepo',"",'2022-07-28');

2022-08-01 09:07:44 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-01','PV','quentin8','0','jarivepo',"",'2022-08-01');

2022-08-01 09:08:22 Duplicata du champ 'WDGIVORS-quentin8' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-01','PV','quentin8','0','jarivepo',"",'2022-08-01');

2022-08-01 09:33:11 Duplicata du champ 'WDGIVORS-' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-01','D√©liberations','','0','test d√©lib',"",'2022-08-01');

2022-08-01 14:33:48 Duplicata du champ 'WDGIVORS-7' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-01','PV','7','0','test fichier',"Stage - Guide m√©thodologique.pd",'2022-08-01');

2022-08-01 14:35:32 Duplicata du champ 'WDGIVORS-7' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-01','PV','7','0','test fichier',"Stage - Guide m√©thodologique.pd",'2022-08-01');

2022-08-02 07:54:22 Duplicata du champ 'WDGIVORS-7' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-02','PV','7','0','test fichier',"Stage - Guide m√©thodologique.pd",'2022-08-02');

2022-08-02 08:33:26 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('test',0,'2022-08-02','Actes r√©glementaires','quentin8','0','j',"slow.drawio.pdf",'2022-08-02');

2022-08-02 09:02:39 Duplicata du champ 'WDGIVORS-5' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-02','Documents budg√©taires et financiers','5','0','test fichier',"",'2022-08-02');

2022-08-02 09:03:19 Duplicata du champ 'WDGIVORS-5' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-02','Documents budg√©taires et financiers','5','0','test fichier',"",'2022-08-02');

2022-08-02 09:03:47 Duplicata du champ 'WDGIVORS-5' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-02','Documents budg√©taires et financiers','5','0','test fichier',"",'2022-08-02');

2022-08-02 11:56:48 Duplicata du champ 'WDGIVORS-5' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-02','Documents budg√©taires et financiers','5','0','test fichier',"",'2022-08-02');

2022-08-02 11:57:31 Duplicata du champ 'WDGIVORS-5' pour la clef 'insee_num' [/depot.php]
INSERT INTO gi_index_delib VALUES('WDGIVORS',0,'2022-08-02','Documents budg√©taires et financiers','5','0','test fichier',"",'2022-08-02');

2022-08-02 13:17:33 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('',0,'2022-08-02','PV','2','0','test con',"",'2022-08-02');

2022-08-02 13:18:46 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('',0,'2022-08-02','PV','2','0','test con',"",'2022-08-02');

2022-08-02 13:19:12 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('',0,'2022-08-02','PV','2','0','test con',"",'2022-08-02');

2022-08-02 13:22:14 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('',0,'2022-08-02','PV','2','0','test con',"",'2022-08-02');

2022-08-02 13:22:44 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('',0,'2022-08-02','PV','2','0','test con',"",'2022-08-02');

2022-08-02 13:24:59 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('',0,'2022-08-02','PV','2','0','test con',"",'2022-08-02');

2022-08-02 13:28:05 La table 'publis2low.index_delib' n'existe pas [/depot.php]
INSERT INTO index_delib VALUES('',0,'2022-08-02','PV','2','0','test con',"",'2022-08-02');

2022-08-02 14:25:43 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', '1', 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:26:00 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', '1', 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:27:25 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', '1', 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:29:45 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', '1', 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:29:48 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', '1', 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:31:04 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', '1', 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:31:58 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', 1, 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:33:13 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', 1, 'moi@test.com', 'bo7DIPGbLyOlU', '216900910');

2022-08-02 14:33:20 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', 1, 'moi@test.com', 'bo7DIPGbLyOlU', '216900910')

2022-08-02 14:34:58 Field 'mels_notif_conf' doesn't have a default value [/login.php]
INSERT INTO gi_user (insee, actif, mels_notif, mdp, siren) VALUES ('WDGIVORS', 1, 'moi@test.com', 'bo7DIPGbLyOlU', '216900910');

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE gi_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE rs_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE sc_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE ve_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE co_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE gr_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE pi_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE ri_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:18 La colonne 'mels_notif' de type BLOB est utilis√©e dans une d√©finition d'index sans longueur d'index [/install.php]
CREATE TABLE va_user (
					insee varchar(100) NOT NULL,
					actif int(1) NOT NULL,
					mels_notif text COLLATE utf8_unicode_ci NOT NULL,
					mels_notif_conf text COLLATE utf8_unicode_ci NOT NULL,
					mdp varchar(100),
					siren int(10) NOT NULL,
					UNIQUE KEY insee_num (insee,mels_notif)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

2022-08-02 14:44:47 Table 'publis2low.gi_user' inconnue [/install.php]
DROP TABLE gi_user

2022-08-02 14:44:47 Table 'publis2low.rs_user' inconnue [/install.php]
DROP TABLE rs_user

2022-08-02 14:44:47 Table 'publis2low.sc_user' inconnue [/install.php]
DROP TABLE sc_user

2022-08-02 14:44:47 Table 'publis2low.ve_user' inconnue [/install.php]
DROP TABLE ve_user

2022-08-02 14:44:47 Table 'publis2low.co_user' inconnue [/install.php]
DROP TABLE co_user

2022-08-02 14:44:47 Table 'publis2low.gr_user' inconnue [/install.php]
DROP TABLE gr_user

2022-08-02 14:44:47 Table 'publis2low.pi_user' inconnue [/install.php]
DROP TABLE pi_user

2022-08-02 14:44:47 Table 'publis2low.ri_user' inconnue [/install.php]
DROP TABLE ri_user

2022-08-02 14:44:47 Table 'publis2low.va_user' inconnue [/install.php]
DROP TABLE va_user

2022-08-03 07:33:25 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi@test.com', '', 'a3bf200ff02e9c41fd27da11d0f09d0a', '216900910');

2022-08-03 07:33:31 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi@test.com', '', 'a3bf200ff02e9c41fd27da11d0f09d0a', '216900910');

2022-08-03 08:51:11 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', '8bd926edfcd5ad25a386953d131f6766', '216900910');

2022-08-03 08:56:32 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:01:21 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:01:49 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:03:41 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:07:02 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:08:46 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:09:42 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moi2@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:11:06 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:19:13 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:21:30 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 2, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:24:05 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:25:44 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910')

2022-08-03 09:25:53 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:31:25 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');

2022-08-03 09:31:44 Duplicata du champ 'WDGIVORS-216900910' pour la clef 'insee_siren' [/login.php]
INSERT INTO gi_user VALUES ('WDGIVORS', 1, 'moideux@test.com', '', 'fc13c9dd0a3d91acb3c527038021cdd5', '216900910');
